# spring_storage_with_files

./: pom.xml
src/main/java/config_java/: AppContext.java  WebConfig.java
src/main/java/dz_spring_3/: BadRequestException.java
src/main/java/dz_spring_3/controller/: ControllerFile.java  ControllerStorage.java
src/main/java/dz_spring_3/dao/: FileDAO.java  GeneralDAO.java  StorageDAO.java
src/main/java/dz_spring_3/model/: File.java  IdEntity.java  Storage.java
src/main/java/dz_spring_3/service/: ServiceFile.java  ServiceGeneral.java  ServiceStorage.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/WEB-INF/: spring-servlet.xml
